{
    "name": "AAAGame.Tools.Editor",
    "rootNamespace": "",
    "references": [
        "Hotfix",
        "Builtin.Runtime",
        "Unity.TextMeshPro",
        "Unity.2D.Sprite.Editor",
        "GiantGrey.TileWorldCreator",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Clipper2Lib.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
