{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml",
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
    },
    "dotnet.defaultSolution": "Avenge.sln",
    "specstory.cloudSync.enabled": "always",
    "chat.tools.terminal.autoApprove": {
        "/^dotnet build d:\\\\UnityProjects\\\\Avenge\\\\AAAGame\\.Scripts\\.Editor\\.csproj > \\$null; echo \\$LASTEXITCODE$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git rev-parse --abbrev-ref HEAD; echo '---FILES---'; git show --name-only --pretty=\"\" HEAD; echo '---SAVE MSG---'; git log -1 --pretty=%B > \\.git/last_commit_message\\.txt; echo 'Saved commit message to \\.git/last_commit_message\\.txt'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Get-ChildItem -Path \"Assets\\\\AAAGame\" -Filter \"\\*\\.mat\" -Recurse \\| Select-Object -First 3 \\| % \\{ cat \\$_\\.FullName \\| Select-String \"_Surface\" -Context 0, 1\\}$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Get-ChildItem -Path \"Assets\\\\AAAGame\" -Filter \"\\*\\.mat\" -Recurse \\| Where-Object \\{ \\$_\\.Name -like \"\\*unit\\*\" -or \\$_\\.Name -like \"\\*char\\*\" -or \\$_\\.Name -like \"\\*soldier\\*\" -or \\$_\\.Name -like \"\\*hero\\*\" \\} \\| Select-Object -First 10 \\| % \\{ cat \\$_\\.FullName \\| Select-String \"m_Shader:\" -Context 0, 1\\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}